# Ninja360 Mayflash xboxdrv Configuration File
# This file contains parameters for Mayflash Gamecube controller adapter mappings.

# evdev Axis Mappings
[evdev-absmap]
ABS_RX=LT         # Left Shoulder Button: Left Trigger
ABS_RY=RT         # Right Shoulder Button: Right Trigger
ABS_X=X1          # Analog Stick X: Left Analog Stick X
ABS_Y=Y1          # Analog Stick Y: Left Analog Stick Y
ABS_HAT0X=DPAD_X  # D-Pad X: D-Pad X
ABS_HAT0Y=DPAD_Y  # D-Pad Y: D-Pad Y
ABS_RZ=X2         # Camera Stick X: Right Analog Stick X
ABS_Z=Y2          # Camera Stick Y: Right Analog Stick Y

# evdev Key Mappings
[evdev-keymap]
BTN_BASE2=RB      # Z Button: R Button
BTN_TOP=Y         # Y Button: Y Button
BTN_BASE4=START   # Start Button: Start Button
BTN_TRIGGER=X     # X Button: X Button
BTN_THUMB2=B      # B Button: B Button
BTN_THUMB=A       # A Button: A Button

# Axis Remapping (This doesn't seem to do anything sadly.)
# [axismap]
# -X1=X1            # Invert Left Analog Stick X
# -Y1=Y1            # Invert Left Analog Stick Y
