# RocketCube xboxdrv Configuration File
# This file contains parameters to be passed to xboxdrv to get any Gamecube adapter to work.
# Not here is the --evdev parameter, that's set using a Bash variable in the RocketCube script.
[xboxdrv]
silent=true # Don't print out controller inputs.
mimic-xpad=true # Have the evdev controller be a vritual X-Box 360 controller.
deadzone=15%
deadzone-trigger=15%

[calibration]
X1=-28000:0:28000
Y1=-28000:0:28000
X2=-27000:0:27000
Y2=-27000:0:27000
# id 0?
#1st party y max: 28000 min: -22000 -27000
